# TimeBin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noam/timebin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noam/timebin/model/: DaysDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noam/timebin/: MainActivity.kt  Preferences.kt  TimeBinApplication.kt  TimerService.kt  TimerServiceInterface.kt
app/src/main/java/com/noam/timebin/model/: Day.kt  DayDao.kt  DaysDatabase.kt  DaysRepository.kt  Enums.kt  MyTimer.kt  MyViewModel.kt  TimerData.kt
app/src/main/java/com/noam/timebin/ui/: TabsAdapter.kt  TabsFragment.kt  TabsFragmentAdapter.kt
app/src/main/java/com/noam/timebin/ui/fragments/: ServiceFragment.kt  TodayFragment.kt
app/src/main/java/com/noam/timebin/utils/: Consts.kt  Converters.kt  Helper.kt  Logger.kt
app/src/main/java/com/noam/timebin/view_model/: MyViewModel.kt
app/src/main/java/com/noam/timebin/work_manager/: EndDayWork.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml  service_fragment_layout.xml  settings_fragment_layout.xml  today_fragment_layout.xml  week_fragment_layout.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/noam/timebin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
